Simple_Game/Simple_Game/Game_Model.xaml

<Window x:Class="Simple_Game.Game_Model"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Simple_Game"
        mc:Ignorable="d"
        Title="Lucky-Box" Height="770"  Width="1200" Background="DarkSalmon">
    <StackPanel>
        <Label x:Name="lblhead" Height="100" Content="Lucky Boxes" FontStyle="Italic" FontFamily="Algerian" Foreground="Teal" FontWeight="ExtraBold" FontSize="60" HorizontalAlignment="Center" ></Label>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="btn1" Content="1" Click="Overall_Click" Width="90" Height="70" Tag="0" Margin="150,10,5,0" Foreground="red" BorderBrush="red" BorderThickness="10" FontWeight="Bold" FontSize="20"></Button>
            <Button x:Name="btn2" Content="2" Click="Overall_Click" Width="90" Height="70" Tag="5000" Margin="0,10,5,0" BorderBrush="red" Foreground="Red" BorderThickness="10" FontWeight="Bold" FontSize="20"></Button>
            <Button x:Name="btn3" Content="3" Click="Overall_Click" Width="90" Height="70" Tag="1000" Margin="0,10,5,0" BorderBrush="red" Foreground="Red" BorderThickness="10" FontWeight="Bold" FontSize="20"></Button>
            <Button x:Name="btn4" Content="4" Click="Overall_Click" Width="90" Height="70" Tag="20000" Margin="0,10,5,0" BorderBrush="red" Foreground="Red" BorderThickness="10" FontWeight="Bold" FontSize="20"></Button>
            <Button x:Name="btn5" Content="5" Click="Overall_Click" Width="90" Height="70" Tag="0" Margin="0,10,5,0" BorderBrush="red" Foreground="Red" BorderThickness="10" FontWeight="Bold" FontSize="20"></Button>
            <Button x:Name="btn6" Content="6" Click="Overall_Click" Width="90" Height="70" Tag="10000" Margin="0,10,5,0" BorderBrush="red" Foreground="Red" BorderThickness="10" FontWeight="Bold" FontSize="20"></Button>
            <Button x:Name="btn7" Content="7" Click="Overall_Click" Width="90" Height="70" Tag="1000" Margin="0,10,5,0" BorderBrush="red" Foreground="Red" BorderThickness="10" FontWeight="Bold" FontSize="20"></Button>
            <Button x:Name="btn8" Content="8" Click="Overall_Click" Width="90" Height="70" Tag="0" Margin="0,10,5,0" BorderBrush="red" Foreground="Red" BorderThickness="10" FontWeight="Bold" FontSize="20"></Button>
            <Button x:Name="btn9" Content="9" Click="Overall_Click" Width="90" Height="70" Tag="1000" Margin="0,10,5,0" BorderBrush="Red" Foreground="Red" BorderThickness="10" FontWeight="Bold" FontSize="20"></Button>
            <Button x:Name="btn10" Content="10" Click="Overall_Click" Width="90" Height="70" Tag="5000" Margin="0,10,5,0" BorderBrush="red" Foreground="Red" BorderThickness="10" FontWeight="Bold" FontSize="20"></Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
           
            <Button x:Name="btn11" Content="11" Click="Overall_Click" Width="90" Height="70" Tag="0" Margin="150,10,5,0" BorderBrush="red" Foreground="Red" BorderThickness="10" FontWeight="Bold" FontSize="20"></Button>
            <Button x:Name="btn12" Content="12" Click="Overall_Click" Width="90" Height="70" Tag="20000" Margin="0,10,5,0" BorderBrush="red" Foreground="Red" BorderThickness="10" FontWeight="Bold" FontSize="20"></Button>
            <Button x:Name="btn13" Content="13" Click="Overall_Click" Width="90" Height="70" Tag="1000" Margin="0,10,5,0" BorderBrush="red" Foreground="Red" BorderThickness="10" FontWeight="Bold" FontSize="20"></Button>
            <Button x:Name="btn14" Content="14" Click="Overall_Click" Width="90" Height="70" Tag="0" Margin="0,10,5,0" BorderBrush="red" Foreground="Red" BorderThickness="10" FontWeight="Bold" FontSize="20"></Button>
            <Button x:Name="btn15" Content="15" Click="Overall_Click" Width="90" Height="70" Tag="5000" Margin="0,10,5,0" BorderBrush="red" Foreground="Red" BorderThickness="10" FontWeight="Bold" FontSize="20"></Button>
            <Button x:Name="btn16" Content="16" Click="Overall_Click" Width="90" Height="70" Tag="30000" Margin="0,10,5,0" BorderBrush="red" Foreground="Red" BorderThickness="10" FontWeight="Bold" FontSize="20"></Button>
            <Button x:Name="btn17" Content="17" Click="Overall_Click" Width="90" Height="70" Tag="10000" Margin="0,10,5,0" BorderBrush="red" Foreground="Red" BorderThickness="10" FontWeight="Bold" FontSize="20"></Button>
            <Button x:Name="btn18" Content="18" Click="Overall_Click" Width="90" Height="70" Tag="0" Margin="0,10,5,0" BorderBrush="red" Foreground="Red" BorderThickness="10" FontWeight="Bold" FontSize="20"></Button>
            <Button x:Name="btn19" Content="19" Click="Overall_Click" Width="90" Height="70" Tag="10000" Margin="0,10,5,0" Foreground="Red" BorderBrush="red" BorderThickness="10" FontWeight="Bold" FontSize="20"></Button>
            <Button x:Name="btn20" Content="20" Click="Overall_Click" Width="90" Height="70" Tag="1000" Margin="0,10,5,0" BorderBrush="red" Foreground="Red" BorderThickness="10" FontWeight="Bold" FontSize="20"></Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            
            <Button x:Name="btn21" Content="21" Click="Overall_Click" Width="90" Height="70" Tag="5000" Margin="150,10,5,0" BorderBrush="red" Foreground="Red" BorderThickness="10" FontWeight="Bold" FontSize="25"></Button>
            <Button x:Name="btn22" Content="22" Click="Overall_Click" Width="90" Height="70" Tag="0" Margin="0,10,5,0" BorderBrush="red" Foreground="Red" BorderThickness="10" FontWeight="Bold" FontSize="20"></Button>
            <Button x:Name="btn23" Content="23" Click="Overall_Click" Width="90" Height="70" Tag="300000" Margin="0,10,5,0" BorderBrush="red" Foreground="Red" BorderThickness="10" FontWeight="Bold" FontSize="20"></Button>
            <Button x:Name="btn24" Content="24" Click="Overall_Click" Width="90" Height="70" Tag="50000" Margin="0,10,5,0" BorderBrush="red" Foreground="Red" BorderThickness="10" FontWeight="Bold" FontSize="20"></Button>
            <Button x:Name="btn25" Content="25" Click="Overall_Click" Width="90" Height="70" Tag="0" Margin="0,10,5,0" BorderBrush="red" Foreground="Red" BorderThickness="10" FontWeight="Bold" FontSize="20"></Button>
            <Button x:Name="btn26" Content="26" Click="Overall_Click" Width="90" Height="70" Tag="10000" Margin="0,10,5,0" BorderBrush="red" Foreground="Red" BorderThickness="10" FontWeight="Bold" FontSize="20"></Button>
            <Button x:Name="btn27" Content="27" Click="Overall_Click" Width="90" Height="70" Tag="20000" Margin="0,10,5,0" BorderBrush="red" Foreground="Red" BorderThickness="10" FontWeight="Bold" FontSize="20"></Button>
            <Button x:Name="btn28" Content="28" Click="Overall_Click" Width="90" Height="70" Tag="1000" Margin="0,10,5,0" BorderBrush="red" Foreground="Red" BorderThickness="10" FontWeight="Bold" FontSize="20"></Button>
            <Button x:Name="btn29" Content="29" Click="Overall_Click" Width="90" Height="70" Tag="0" Margin="0,10,5,0" BorderBrush="red" Foreground="Red" BorderThickness="10" FontWeight="Bold" FontSize="20"></Button>
            <Button x:Name="btn30" Content="30" Click="Overall_Click" Width="90" Height="70" Tag="5000" Margin="0,10,5,0" BorderBrush="red" Foreground="Red" BorderThickness="10" FontWeight="Bold" FontSize="20"></Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="btn31" Content="31" Click="Overall_Click" Width="90" Height="70" Tag="30000" Margin="150,10,5,0" Foreground="Red" BorderBrush="Red" BorderThickness="10" FontWeight="Bold" FontSize="20"></Button>
            <Button x:Name="btn32" Content="32" Click="Overall_Click" Width="90" Height="70" Tag="5000" Margin="0,10,5,0" BorderBrush="red" Foreground="Red" BorderThickness="10" FontWeight="Bold" FontSize="20"></Button>
            <Button x:Name="btn33" Content="33" Click="Overall_Click" Width="90" Height="70" Tag="0" Margin="0,10,5,0" BorderBrush="red" Foreground="Red" BorderThickness="10" FontWeight="Bold" FontSize="20"></Button>
            <Button x:Name="btn34" Content="34" Click="Overall_Click" Width="90" Height="70" Tag="1000" Margin="0,10,5,0" BorderBrush="red" Foreground="Red" BorderThickness="10" FontWeight="Bold" FontSize="20"></Button>
            <Button x:Name="btn35" Content="35" Click="Overall_Click" Width="90" Height="70" Tag="50000" Margin="0,10,5,0" BorderBrush="red" Foreground="Red" BorderThickness="10" FontWeight="Bold" FontSize="20"></Button>
            <Button x:Name="btn36" Content="36" Click="Overall_Click" Width="90" Height="70" Tag="10000" Margin="0,10,5,0" BorderBrush="red" Foreground="Red" BorderThickness="10" FontWeight="Bold" FontSize="20"></Button>
            <Button x:Name="btn37" Content="37" Click="Overall_Click" Width="90" Height="70" Tag="0" Margin="0,10,5,0" BorderBrush="red" Foreground="Red" BorderThickness="10" FontWeight="Bold" FontSize="20"></Button>
            <Button x:Name="btn38" Content="38" Click="Overall_Click" Width="90" Height="70" Tag="0" Margin="0,10,5,0" BorderBrush="red" Foreground="Red" BorderThickness="10" FontWeight="Bold" FontSize="20"></Button>
            <Button x:Name="btn39" Content="39" Click="Overall_Click" Width="90" Height="70" Tag="20000" Margin="0,10,5,0" BorderBrush="red" Foreground="Red" BorderThickness="10" FontWeight="Bold" FontSize="20"></Button>
            <Button x:Name="btn40" Content="40" Click="Overall_Click" Width="90" Height="70" Tag="5000" Margin="0,10,5,0" BorderBrush="red" Foreground="Red" BorderThickness="10" FontWeight="Bold" FontSize="20"></Button>
           
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="btn41" Content="41" Click="Overall_Click" Width="90" Height="70" Tag="1000" Margin="150,10,5,0" BorderBrush="red" Foreground="Red" BorderThickness="10" FontWeight="Bold" FontSize="20"></Button>
            <Button x:Name="btn42" Content="42" Click="Overall_Click" Width="90" Height="70" Tag="0" Margin="0,10,5,0" Foreground="Red" BorderBrush="red" BorderThickness="10" FontWeight="Bold" FontSize="20"></Button>
            <Button x:Name="btn43" Content="43" Click="Overall_Click" Width="90" Height="70" Tag="5000" Margin="0,10,5,0" BorderBrush="red" Foreground="Red" BorderThickness="10" FontWeight="Bold" FontSize="20"></Button>
            <Button x:Name="btn44" Content="44" Click="Overall_Click" Width="90" Height="70" Tag="20000" Margin="0,10,5,0" BorderBrush="red" Foreground="Red" BorderThickness="10" FontWeight="Bold" FontSize="20"></Button>
            <Button x:Name="btn45" Content="45" Click="Overall_Click" Width="90" Height="70" Tag="0" Margin="0,10,5,0" BorderBrush="red" Foreground="Red" BorderThickness="10" FontWeight="Bold" FontSize="20"></Button>
            <Button x:Name="btn46" Content="46" Click="Overall_Click" Width="90" Height="70" Tag="1000" Margin="0,10,5,0" BorderBrush="red" Foreground="Red" BorderThickness="10" FontWeight="Bold" FontSize="20"></Button>
            <Button x:Name="btn47" Content="47" Click="Overall_Click" Width="90" Height="70" Tag="30000" Margin="0,10,5,0" BorderBrush="red" Foreground="Red" BorderThickness="10" FontWeight="Bold" FontSize="20"></Button>
            <Button x:Name="btn48" Content="48" Click="Overall_Click" Width="90" Height="70" Tag="0" Margin="0,10,5,0" BorderBrush="red" Foreground="Red" BorderThickness="10" FontWeight="Bold" FontSize="20"></Button>
            <Button x:Name="btn49" Content="49" Click="Overall_Click" Width="90" Height="70" Tag="10000" Margin="0,10,5,0" BorderBrush="red" Foreground="Red" BorderThickness="10" FontWeight="Bold" FontSize="20"></Button>
            <Button x:Name="btn50" Content="50" Click="Overall_Click" Width="90" Height="70" Tag="1000" Margin="0,10,5,0" BorderBrush="red" Foreground="Red" BorderThickness="10" FontWeight="Bold" FontSize="20"></Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label x:Name="lblplayer1" Content="Ahmed"  Tag="1"  Margin="100,50,0,0" FontSize="40" FontWeight="Heavy" FontFamily="Times New Roman" Foreground="Blue"></Label>
            <Label x:Name="lblplayer2" Content="Ajith" Tag="0"  Margin="450,50,0,0" FontSize="40" FontWeight="Heavy" FontFamily="Times New Roman" Foreground="MediumVioletRed"></Label>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBox x:Name="txtplayer1" Text="0" Width="300" Height="80" FontSize="55" Margin="30,10,0,0" Foreground="Blue"></TextBox>
            <TextBox x:Name="txtplayer2" Text="0" Width="300" Height="80" FontSize="55" Margin="250,10,0,0" Foreground="MediumVioletRed"></TextBox>
        </StackPanel>
    </StackPanel>
</Window>
